.footer-top {
    margin-top: 40px;
    padding: 40px 0;
    background-color: #151515;
}

.footer-top .container {
    display: grid;
    grid-template-columns: 34% 19% 44%;
    gap: 3%;
}

.footer-top p,
.footer-top a {
    color: #a9a9a9;
    font-weight: 500;
    line-height: 28px;
}

.footer-top h3 {
    color: #fff;
    margin-bottom: 20px;
}

.footer-top a {
    display: flex;
    flex-direction: column;
    transition: 0.3s ease-in-out;
}

.footer-top a:hover {
    color: white;
}

.mobile-app {
    display: flex;
    gap: 20px;
}

.app {
    background-color: #f0f7ff;
    padding: 10px 20px;
    display: flex;
    align-items: center;
    gap: 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.app svg {
    font-size: 33px;
    color: #2c425d;
    transition: 0.3s ease-in-out;
}

.app p {
    color: #2c425d;
    line-height: 20px;
    transition: 0.3s ease-in-out;
}

.app:hover {
    background-color: #2c425d;
}

.app:hover svg {
    color: #f0f7ff;
}

.app:hover p {
    color: #f0f7ff;
}

.footer-bottom {
    background-color: #000;
    padding: 30px 0;
    text-align: center;
}

.footer-bottom p {
    color: #fff;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .mobile-app {
        flex-direction: column;
        width: 70%;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .footer-top .container {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        /* grid-template-columns: 34% 19% 44%; */
        gap: 30px;
    }

    .footer-top h3 {
        color: #fff;
        margin-bottom: 10px;
    }

    .mobile-app {
        flex-direction: column;
        width: 70%;
    }

    .footer-column.col-2 div {
        display: flex;
        gap: 20px;
    }
}
