.about-container .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    align-items: center;
    padding: 80px 0;
}

.about-img img {
    width: 100%;
    border-radius: 4px;
}

.about-content h3 {
    margin-bottom: 20px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .about-container .container {
        gap: 30px;
    }

    .about-content h3 {
        margin-bottom: 10px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .about-container .container {
        display: flex;
        flex-direction: column;
        gap: 30px;
        padding: 50px 0;
    }
    
    .about-content h3 {
        margin-bottom: 10px;
    }
}
