.service-container .container {
    padding: 80px 0;
}

.services-title {
    margin-bottom: 40px;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .services-title {
        margin-bottom: 30px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .service-container .container {
        padding: 50px 0;
    }
    
    .services-title {
        margin-bottom: 20px;
    }
    
    .services {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
}
