.choose-us-container .container {
    padding-bottom: 80px;
}

.choose-us-title {
    margin-bottom: 40px;
}

.choose-us {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
}

.choose-us-item {
    background-color: #fff;
    padding: 40px 30px;
    text-align: center;
    border: 1px solid #f0f7ff;
    gap: 40px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.choose-us-item:hover {
    box-shadow: 0 6px 20px 0 rgb(0 0 0 / 6%);
}

.choose-us-item svg {
    color: #f0f7ff;
    font-size: 26px;
    margin-bottom: 15px;
    padding: 10px;
    background-color: #0c3eb8;
    border-radius: 4px;
}

.choose-us-item h3 {
    color: #0c3eb8;
    margin-bottom: 10px;
}

/* Medium devices (landscape tablets, 689px and up) */
@media only screen and (min-width: 689px) and (max-width: 992px) {
    .services-title {
        margin-bottom: 30px;
    }
}

/* Extra small devices (phones, 688px and down) */
@media only screen and (max-width: 688px) {
    .choose-us-container .container {
        padding-bottom: 40px;
    }
    
    .choose-us-title {
        margin-bottom: 20px;
    }
    
    .choose-us {
        grid-template-columns: repeat(1, 1fr);
        gap: 30px;
    }
    
}
